<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Map\MapCamera.cs">
    <Files>
      <File FileName="Assets\Scripts\Map\MapObject.cs" Line="37" Column="2" />
      <File FileName="Assets\Scripts\Map\MapCamera.cs" Line="51" Column="2" />
      <File FileName="Assets\Scripts\Camera\CamHelper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OrbitShip.cs" Line="52" Column="3" />
      <File FileName="Assets\Scripts\PlayerShip.cs" Line="20" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>